# explanation of options can be found in /etc/xdg/compton.conf

# GLX

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Shadows

shadow = false;


# Opacity

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [ "22:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Fading

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];


# Other

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true
dbe = false;

unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;


# Window Trype Settings

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};


