
hwdec=vaapi

[youtube]
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

[podcast-thumbnail]
lavfi-complex = '[aid1] silenceremove=0:0:0:0:any:-1:0.001:-45dB:0:any:rms:0.02 [ao]'
save-position-on-quit
hr-seek

[podcast]
profile=podcast-thumbnail
no-video
