if [[ "$(tty)" == '/dev/tty1' ]]; then
    exec startx

elif [[ "$(tty)" == '/dev/tty2' ]]; then
    export MOZ_ENABLE_WAYLAND=1
    XKB_DEFAULT_LAYOUT=gb exec river

elif [[ "$(tty)" == '/dev/tty3' ]]; then
    echo -en "\e]P0282828"
    echo -en "\e]P1cc241d"
    echo -en "\e]P298971a"
    echo -en "\e]P3d79921"
    echo -en "\e]P4458588"
    echo -en "\e]P5b16286"
    echo -en "\e]P6689d6a"
    echo -en "\e]P7a89984"
    echo -en "\e]P8928374"
    echo -en "\e]P9fb4934"
    echo -en "\e]PAb8bb26"
    echo -en "\e]PBfabd2f"
    echo -en "\e]PC83a598"
    echo -en "\e]PDd3869b"
    echo -en "\e]PE8ec07c"
    echo -en "\e]PFebdbb2"

    exec dvtm-status

fi
